{
  "name": "dom-elements",
  "version": "0.1.0",
  "description": "Polyfill for Elements class and query/queryAll additions to the DOM standard.",
  "keywords": [
    "DOM",
    "Level 4",
    "browser",
    "polyfill",
    "shim",
    "elements",
    "query",
    "queryAll",
    "dom4"
  ],
  "homepage": "https://github.com/barberboy/dom-elements",
  "bugs": "https://github.com/barberboy/dom-elements/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/barberboy/dom-elements.git"
  },
  "main": "src/index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "src": "src",
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "tape": "^2.12.3",
    "gulp-browserify": "^0.5.0",
    "gulp-uglify": "^0.2.1",
    "gulp-jshint": "^1.5.5",
    "gulp": "^3.6.2",
    "jshint-stylish": "^0.1.5",
    "gulp-rename": "^1.2.0"
  },
  "scripts": {
    "start" : "gulp",
    "test": "gulp lint && testling"
  },
  "testling": {
    "files": "test/**/*.js",
    "browsers": [
      "iexplore/9.0..latest",
      "chrome/15.0..latest",
      "firefox/4..latest",
      "opera/12.0..latest",
      "safari/5.0.5..latest",
      "firefox/nightly",
      "opera/next",
      "chrome/canary",
      "iphone/6.0..latest",
      "ipad/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "author": {
    "name": "Benjamin Barber",
    "url": "http://twitter.com/barberboy"
  },
  "license": "MIT"
}
